SERVER_PORT=3666
FRONTEND_URL="http://localhost:3000"

LOGGING_LEVEL="debug"
LOGS_EXPIRE_AFTER_DAYS=7
MONGO_LOGGING_COLLECTION="logs"
MONGO_URI="mongodb://localhost:27017/music_manager"

# SCANNER
REMOVE_ALL_COMMENTS=false